sudo: required
language: generic
dist: focal

services:
  - docker

matrix:
  include:
    - name: "bionic"
      env: DIST=bionic
    - name: "bionic_llvm"
      env: DIST=bionic_llvm
    - name: "focal"
      env: DIST=focal
    - name: "focal_llvm"
      env: DIST=focal_llvm
    - name: "melodic"
      env: DIST=melodic
    - name: "noetic"
      env: DIST=noetic

script:
  - docker build -f docker/$DIST/Dockerfile .
